<!DOCTYPE html>
<html lang="es">
    
<head>
	<title>Titulo de mi pagina WEB</title>
    <link rel="prefetch" href="  http://www.apress.com  ">
    <style>
        h1
        {
            font-family: Georgia, "Times New Roman", serif;
            font-size: 30px;
            color: #7924ff;
            font-style: italic;
            font-weight: bold;
        }
        
        h2
        {
            font-family: "Lucida Console", Monaco, monospace; 
            font-size: 20px; 
            color: teal;
        }
        
        p, li 
        { 
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 16px;
        }
        
        em 
        { 
            text-decoration: underline; 
            font-style: normal; 
        }
        
        strong 
        { 
            font-weight: bold; 
            color: red; 
        } 
        
        li 
        { 
            list-style-type: square; 
        }
    </style>
</head>
    
<body>
    <h1>Ejemplo de Tag h1</h1>
    <h2>Ejemplo de Tag h2</h2>
    <h3>Ejemplo de Tag h3</h3>
    <p>Ejemplo de Tag <strong>Etiqueta Strong</strong><p>
    <p>Ejemplo de Tag <em>Etiqueta Italica</em><p>
    <ul>
        <li>Primer Objeto de la Lista</li>
        <li>Segundo Objeto de la Lista</li>
        <li>Tercer Objeto de la Lista</li>
    </ul>
    
    <h2>Agregando Links</h2>
    <p>Generando un Hipervinculo hacia otras paginas web</p>
    <ul>
        <li><a href="https://www.google.cl" target="_blank">Link a Google</a></li>
        <li><a href="mailto:hola@holamundo.com?Subject=Hello!!">Link a un Mail</a></li>
        <img src="Imágen-Vectorial.jpg" alt="una foto">
    </ul>
    
</body>
</html>